INT=1
VOID=2
CHAR=3
IF=4
ELSE=5
WHILE=6
FOR=7
RETURN=8
BREAK=9
CONTINUE=10
PLUS=11
MINUS=12
MUL=13
DIV=14
MOD=15
EQ=16
NE=17
LT=18
GT=19
LE=20
GE=21
AND=22
OR=23
NOT=24
ASSIGN=25
INC=26
DEC=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
SEMI=34
COMMA=35
INTEGER=36
CHAR_LITERAL=37
STRING_LITERAL=38
IDENTIFIER=39
LINE_COMMENT=40
BLOCK_COMMENT=41
WS=42
'int'=1
'void'=2
'char'=3
'if'=4
'else'=5
'while'=6
'for'=7
'return'=8
'break'=9
'continue'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'&&'=22
'||'=23
'!'=24
'='=25
'++'=26
'--'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
