INT=1
VOID=2
CONST=3
IF=4
ELSE=5
WHILE=6
RETURN=7
READ=8
WRITE=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
EQ=15
NE=16
LT=17
GT=18
LE=19
GE=20
AND=21
OR=22
NOT=23
PLUS_ASSIGN=24
MINUS_ASSIGN=25
MUL_ASSIGN=26
DIV_ASSIGN=27
MOD_ASSIGN=28
ASSIGN=29
INC=30
DEC=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
SEMI=38
COMMA=39
INTEGER=40
IDENTIFIER=41
LINE_COMMENT=42
BLOCK_COMMENT=43
WS=44
'int'=1
'void'=2
'const'=3
'if'=4
'else'=5
'while'=6
'return'=7
'read'=8
'write'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'&&'=21
'||'=22
'!'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'='=29
'++'=30
'--'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
