token literal names:
null
'int'
'void'
'char'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'++'
'--'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
INT
VOID
CHAR
IF
ELSE
WHILE
FOR
RETURN
BREAK
CONTINUE
PLUS
MINUS
MUL
DIV
MOD
EQ
NE
LT
GT
LE
GE
AND
OR
NOT
ASSIGN
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
INTEGER
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
INT
VOID
CHAR
IF
ELSE
WHILE
FOR
RETURN
BREAK
CONTINUE
PLUS
MINUS
MUL
DIV
MOD
EQ
NE
LT
GT
LE
GE
AND
OR
NOT
ASSIGN
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DIGIT
LETTER
INTEGER
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 273, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 207, 8, 37, 11, 37, 12, 37, 208, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 215, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 223, 8, 39, 10, 39, 12, 39, 226, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 232, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 237, 8, 40, 10, 40, 12, 40, 240, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 246, 8, 41, 10, 41, 12, 41, 249, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 257, 8, 42, 10, 42, 12, 42, 260, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 268, 8, 43, 11, 43, 12, 43, 269, 1, 43, 1, 43, 1, 258, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 1, 0, 6, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 281, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 156, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 169, 1, 0, 0, 0, 45, 172, 1, 0, 0, 0, 47, 175, 1, 0, 0, 0, 49, 177, 1, 0, 0, 0, 51, 179, 1, 0, 0, 0, 53, 182, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 189, 1, 0, 0, 0, 61, 191, 1, 0, 0, 0, 63, 193, 1, 0, 0, 0, 65, 195, 1, 0, 0, 0, 67, 197, 1, 0, 0, 0, 69, 199, 1, 0, 0, 0, 71, 201, 1, 0, 0, 0, 73, 203, 1, 0, 0, 0, 75, 206, 1, 0, 0, 0, 77, 210, 1, 0, 0, 0, 79, 218, 1, 0, 0, 0, 81, 231, 1, 0, 0, 0, 83, 241, 1, 0, 0, 0, 85, 252, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 110, 0, 0, 91, 92, 5, 116, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 118, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 100, 0, 0, 97, 4, 1, 0, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 104, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 114, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 102, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 101, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 119, 0, 0, 112, 113, 5, 104, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 114, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 110, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 98, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 107, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 101, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 24, 1, 0, 0, 0, 147, 148, 5, 42, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 47, 0, 0, 150, 28, 1, 0, 0, 0, 151, 152, 5, 37, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 61, 0, 0, 155, 32, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 61, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 165, 5, 61, 0, 0, 165, 40, 1, 0, 0, 0, 166, 167, 5, 62, 0, 0, 167, 168, 5, 61, 0, 0, 168, 42, 1, 0, 0, 0, 169, 170, 5, 38, 0, 0, 170, 171, 5, 38, 0, 0, 171, 44, 1, 0, 0, 0, 172, 173, 5, 124, 0, 0, 173, 174, 5, 124, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 48, 1, 0, 0, 0, 177, 178, 5, 61, 0, 0, 178, 50, 1, 0, 0, 0, 179, 180, 5, 43, 0, 0, 180, 181, 5, 43, 0, 0, 181, 52, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 45, 0, 0, 184, 54, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 56, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 58, 1, 0, 0, 0, 189, 190, 5, 123, 0, 0, 190, 60, 1, 0, 0, 0, 191, 192, 5, 125, 0, 0, 192, 62, 1, 0, 0, 0, 193, 194, 5, 91, 0, 0, 194, 64, 1, 0, 0, 0, 195, 196, 5, 93, 0, 0, 196, 66, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 68, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 70, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 72, 1, 0, 0, 0, 203, 204, 7, 1, 0, 0, 204, 74, 1, 0, 0, 0, 205, 207, 3, 71, 35, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 76, 1, 0, 0, 0, 210, 214, 5, 39, 0, 0, 211, 215, 8, 2, 0, 0, 212, 213, 5, 92, 0, 0, 213, 215, 9, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 78, 1, 0, 0, 0, 218, 224, 5, 34, 0, 0, 219, 223, 8, 3, 0, 0, 220, 221, 5, 92, 0, 0, 221, 223, 9, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 80, 1, 0, 0, 0, 229, 232, 5, 95, 0, 0, 230, 232, 3, 73, 36, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 238, 1, 0, 0, 0, 233, 237, 5, 95, 0, 0, 234, 237, 3, 73, 36, 0, 235, 237, 3, 71, 35, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 82, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 47, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 8, 4, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 6, 41, 0, 0, 251, 84, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 5, 42, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 9, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 42, 0, 0, 265, 86, 1, 0, 0, 0, 266, 268, 7, 5, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 43, 0, 0, 272, 88, 1, 0, 0, 0, 11, 0, 208, 214, 222, 224, 231, 236, 238, 247, 258, 269, 1, 6, 0, 0]